{
  "name": "node-todomvc",
  "version": "0.0.2",
  "bin": {
    "t": "cli.js"
  },
  "files": [
    "*.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "star",
  "license": "MIT",
  "dependencies": {
    "commander": "^3.0.2",
    "inquirer": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
